.Section__Grid-events {
	display: grid;
	grid-gap: 15px 15px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

@media (max-width: 900px) {
	.Section__Grid-events {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}

@media (max-width: 600px) {
	.Section__Grid-events {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(auto, 1fr);
	}
}
